<!DOCTYPE html>
<html lang="en">
<style>
    form {
        margin-left: 580px;
        height: 200px;
        width: 300px;
        color: black;
        border: 2px solid black;
        background-image: url(https://image.freepik.com/free-vector/overlapping-forms-background_23-2148677061.jpg);
        padding: auto;

    }

    h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        border: 5px ridge black;
    }

    body {
        background-image: url(https://static.vecteezy.com/system/resources/previews/001/836/089/original/abstract-pastel-colorful-gradient-background-concept-for-your-graphic-colorful-design-vector.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivaji Arts, Commerce and Science college</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <div class="navbar">
        <div class="logo"><img src="image/logo.png" alt=""></div>
        <ul class="navbar-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="cource.html">Course</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="navbar-button">
            <button type="button">Login</button>
            <button type="button">Sign up</button>
        </div>
    </div>

    <div>
        <h1> Enter Your Details </h1> <br>
        <form action="form_add.html">
            <label for="fname"> First Name:</label>
            <input type="text" id="fname" required autocomplete="off" placeholder="Enter Your Name"> <br> <br>

            <label for="Lname"> Last Name:</label>
            <input type="text" id="Lname" required autocomplete="off" placeholder="Enter last Name"> <br> <br>

            <label for="email"> email:</label>
            <input type="email" id="email" required autocomplete="off" placeholder="Enter email id"> <br> <br>

            <label for="mobail no"> mobail:</label>
            <input type="mobail" id="mobail" required autocomplete="off" placeholder="Enter mobail no"> <br> <br>


            <br> <br>

            <input class="Submit" type="submit" value="Submit">
            <input class="Reset" type="Reset" value="Reset">
        </form>
    </div> <br><br>
    <div class="Contact"> 
        <h3> <u>Contact Us </u></h3>
        <h4> Contact Address <br>
            Shivaji Arts, Commerce and Science College <br>
            Kannad,Dist :Aurangabad- 431103 <br>
            State: Maharashtra. (India) <br>
            
            Phone No: + 91-02435-220597 <br>
            
            Email Id:shivajicollegeknd@yahoo.co.in, principal@shivajicollegekannad.org</h4>
    </div>
    <br><br><br><br><br><br><br><br> 
    <div class="lastbar">
 Shivaji Arts, Commerce and Science College Kannad, <br>
Dist :Aurangabad- 431103 <br>
State: Maharashtra. (India) <br>
 91-02435-220597 <br>
 principal@shivajicollegekannad.org <br>
    </div>
</body>

</html>